[Desktop Entry]
DefaultProfile=Fish.profile

[DownloadDialog Settings]
Height 1080=425
Width 1920=700

[Favorite Profiles]
Favorites=Bash.profile,Fish.profile

[KonsoleWindow]
ShowWindowTitleOnTitleBar=true

[MainWindow]
HDMI-0 Height 1080=743
HDMI-0 Height 1920x1080=757
HDMI-0 Height 3840x2160=1523
HDMI-0 Width 1920=1058
HDMI-0 Width 1920x1080=1058
HDMI-0 Width 3840x2160=2116
HDMI-0 XPosition=297
HDMI-0 XPosition 1920x1080=62
HDMI-0 XPosition 3840x2160=305
HDMI-0 YPosition=153
HDMI-0 YPosition 1920x1080=79
HDMI-0 YPosition 3840x2160=517
Height 1080=743
Height 480=415
Height 768=671
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAABCIAAALYAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
Width 1024=970
Width 1920=1058
Width 640=590

[SearchSettings]
SearchRegExpression=true

[TabBar]
CloseTabOnMiddleMouseButton=true
NewTabButton=true
ShowQuickButtons=true
TabBarVisibility=AlwaysShowTabBar
